name: ENV Variables 

on: push

env:
  WF_ENV: Available to all jobs

jobs:

  create_issue:
      runs-on: ubuntu-latest
      steps:
          - name: Push a random file
            run: |
              pwd
              ls -a
              git init
              git remote add origin "https://$GITHUB_ACTOR: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@github.com/$GITHUB_REPOSITORY.git"
              git config --global user.email "my-bot@bot.com"
              git config --global user.name "my-bot"
              git fetch
              git checkout main
              git branch --set-upstream-to=origin/main
              git pull
              ls -a
              echo $RANDOM >> random.txt
              ls -a
              git add -A
              git commit -m "Random file"
              git push
          - name: Create issue using REST API
            run: |
              curl --request POST \
              --url https://api.github.com/repos/${{ github.repository }}/issues \
              --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
              --header 'content-type: application/json' \
              --data '{
              "title": "Automated issue for commit: ${{ github.sha }}",
              "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
              }' \
              --fail
  
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
            echo "HOME: ${HOME}"
            echo "GITHUB WORKFLOW: ${GITHUB_WORKFLOW}"
            echo "GITHUB REF: ${GITHUB_REF}"
            echo "GITHUB ACTION: ${GITHUB_ACTION}"
            echo "GITHUB ACTIONS: ${GITHUB_ACTIONS}"
            echo "GITHUB ACTOR: ${GITHUB_ACTOR}"
            echo "GITHUB REPOSITORY: ${GITHUB_REPOSITORY}"
            echo "GITHUB EVENT_NAME: ${GITHUB_EVENT_NAME}"
            echo "GITHUB WORKSPACE: ${GITHUB_WORKSPACE}"
            echo "GITHUB SHA: ${GITHUB_SHA}"
            echo "GITHUB REF: ${GITHUB_REF}"
            echo "WF_ENV: ${WF_ENV}"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
          